#!Password123%23 // Contraseña en URL Coding
# MONGO_URI='mongodb://localhost:27017/concierto'
MONGO_URI = 'mongodb+srv://admin:!Password123%23@cluster-holamundocloud.bun9c.mongodb.net/?retryWrites=true&w=majority&appName=cluster-holamundocloud'